# Product

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/singularityclub/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singularityclub/shopping/Activity/: BaseActivity.java  DialogActivity.java  MessageInputActivity.java  PersonActivity.java  ProductionDetailActivity.java  ShopCarActivity.java  ShopIdActivity.java  ShowPhotoActivity.java  ShowProductionActivity.java
app/src/main/java/com/singularityclub/shopping/Adapter/: AudioAdapter.java  FirstLevelAdapter.java  FirstThemeAdapter.java  GridViewAdapter.java  ImageAdapter.java  MyFragmentPagerAdapter.java  PersonAdapter.java  PriceAdapter.java  SecondLevelAdapter.java  SecondThemeAdapter.java
app/src/main/java/com/singularityclub/shopping/Application/: MyApplication.java
app/src/main/java/com/singularityclub/shopping/Fragment/: ProIntroductionFragment.java  ProductionDataFragment.java
app/src/main/java/com/singularityclub/shopping/Model/: Action.java  FirstThemeClassify.java  MainClassify.java  Music.java  Person.java  Picture.java  (+4 more)
app/src/main/res/drawable/: bg_bar.xml  button_click.xml  edittext.xml  radio_check.xml  search_item_border.xml  text_border.xml
app/src/main/res/layout/: activity_dialog.xml  activity_message_input.xml  activity_person.xml  activity_production_detail.xml  activity_shopcar.xml  activity_show_photo.xml  activity_show_production.xml  camera.xml  fragment_product_data.xml  fragment_product_intro.xml  head_for_activity.xml  layout_audio_list_item.xml  layout_datepicker.xml  layout_first_level.xml  layout_first_theme.xml  layout_goods.xml  layout_music.xml  layout_price_content.xml  layout_search_item.xml  layout_second_level.xml  layout_shop_id.xml
app/src/main/res/menu/: menu_message_input.xml
app/src/main/res/values/: color.xml  strings.xml
(+28 files in other folders)
