<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shop_car"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/caizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="材质"
                    android:textSize="40dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="含义"
                    android:textSize="40dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/personality"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="人格"
                    android:textSize="40dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="主题"
                    android:textSize="40dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <com.handmark.pulltorefresh.library.PullToRefreshGridView
                android:id="@+id/main_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:layout_marginLeft="20dp"

                ></com.handmark.pulltorefresh.library.PullToRefreshGridView>
        </LinearLayout>



        <ImageView
            android:id="@+id/erweima_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            />

    </RelativeLayout>

</LinearLayout>
