<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <LinearLayout
            android:id="@+id/layout_person"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_click">

            <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@id/back"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/back"
            android:visibility="gone"/>

            <TextView
                android:id="@+id/tuijian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="推荐"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            >
            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:hint="@string/key_word"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/product_detail"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="35dp"/>

        <LinearLayout
            android:id="@+id/layout_shop"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:background="@drawable/button_click"
            >
            <ImageView
                android:id="@+id/shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/new_car"
                android:layout_marginRight="35dp"
                />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
