<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp" android:layout_height="60dp"
    android:background="@mipmap/music_bg"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/play"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/pause"
            android:visibility="gone"
             />
    </FrameLayout>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/play_pause_layout"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        android:thumb="@mipmap/corner"
        android:progressDrawable="@drawable/bg_bar"
        android:id="@+id/procesee" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/procesee"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="00:00"
        android:visibility="gone"/>

    <!--<ImageView
        android:id="@+id/voice"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/procesee"
        android:src="@mipmap/music_voice"/>-->

    <!--<com.singularityclub.shopping.Utils.tools.VertialBar
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/voice"
        android:progressDrawable="@drawable/bg_bar"
        android:id="@+id/sound"
        android:visibility="gone"/>-->


    <ImageView
        android:id="@+id/audio_list"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/music_list" />

</RelativeLayout>
