<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/first_relativelayout"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:background="@mipmap/list_bg"
        >

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/goods_demo"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品标题商品标题商品标题商品标题"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:maxEms="7"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/like_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/detail_like"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="399"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
